name=MoonBotRemote
version=1.1.5
author=Morpx
maintainer=Arduino <info@arduino.cc>
sentence=MoonBot remote controller.
paragraph=MoonBot remote driver, external libraries dependencies: `Servo`,`AsyncDelay`,`Adafruit_NeoPixel`,`SoftwareSerial`,`SoftwareWire`,`Wire`
category=Device Control
url=http://www.morpx.com
architectures=avr
